<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="$5000"
                  android:id="@+id/total_cash"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                   android:padding="4dp"
                   android:src="@drawable/back"
                   android:id="@+id/card_one_image"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/show_or_hide_button"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                   android:padding="4dp"
                   android:src="@drawable/back"
                   android:id="@+id/card_two_image"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:visibility="gone">
        <Button android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:id="@+id/option_one_button"/>
        <Button android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:id="@+id/option_two_button"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="GameState"
              android:id="@+id/game_state"/>

</LinearLayout>