<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Press 'Ready' to indicate that you are ready to start playing. Once all players click 'Ready', the game will begin."
            android:id="@+id/ready_text"
            android:layout_gravity="center_horizontal"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:id="@+id/ready_button"/>

</LinearLayout>